// Entry point: RouterFunctions and Handlers.
dependencies {
    api project(':usecase')

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springdoc:springdoc-openapi-starter-webflux-ui:${springdocVersion}"
    // Only for CallNotPermittedException: the error handler answers 503 on a tripped circuit
    // breaker instead of a blind 500.
    implementation "io.github.resilience4j:resilience4j-circuitbreaker:${resilience4jVersion}"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}
