# reto-tecnico-nequi

./: .dockerignore  .gitignore  README.md  build.gradle  gradle.properties  lombok.config  pom.xml  settings.gradle
.github/workflows/: ci.yml
applications/app-service/: build.gradle  pom.xml
applications/app-service/src/main/java/co/com/nequi/franchise/: MainApplication.java
applications/app-service/src/main/java/co/com/nequi/franchise/config/: OpenApiConfig.java  SchemaInitializerConfig.java  UseCaseConfig.java
applications/app-service/src/main/resources/: application-aws.yml  application-local.yml  application.yml  schema.sql
coverage-report/: pom.xml
deployment/: Dockerfile  docker-compose.yml
deployment/docker/: Dockerfile  docker-compose.yml
deployment/terraform/bootstrap/: main.tf  outputs.tf
deployment/terraform/environments/dev/: backend.tf  main.tf  outputs.tf
deployment/terraform/environments/prod/: terraform.tfvars  variables.tf
deployment/terraform/modules/alb/: outputs.tf
deployment/terraform/modules/database/: variables.tf
deployment/terraform/modules/ecr/: outputs.tf
deployment/terraform/modules/iam/: main.tf  outputs.tf
docs/: postman_collection.json
domain/model/: build.gradle  pom.xml
domain/model/src/main/java/co/com/nequi/franchise/model/branch/: Branch.java
domain/model/src/main/java/co/com/nequi/franchise/model/branch/gateways/: BranchRepository.java
domain/model/src/main/java/co/com/nequi/franchise/model/exception/: DomainException.java  DuplicateFranchiseException.java  InvalidStockException.java  ResourceNotFoundException.java
domain/model/src/main/java/co/com/nequi/franchise/model/franchise/: Franchise.java
domain/model/src/main/java/co/com/nequi/franchise/model/franchise/gateways/: FranchiseRepository.java
domain/model/src/main/java/co/com/nequi/franchise/model/product/: Product.java  TopStockProduct.java
domain/model/src/main/java/co/com/nequi/franchise/model/product/gateways/: ProductRepository.java
domain/usecase/: build.gradle  pom.xml
domain/usecase/src/main/java/co/com/nequi/franchise/usecase/branch/: AddBranchUseCase.java  UpdateBranchNameUseCase.java
domain/usecase/src/main/java/co/com/nequi/franchise/usecase/franchise/: CreateFranchiseUseCase.java  UpdateFranchiseNameUseCase.java
domain/usecase/src/main/java/co/com/nequi/franchise/usecase/product/: AddProductUseCase.java  GetTopStockProductsUseCase.java  RemoveProductUseCase.java  StockRule.java  UpdateProductNameUseCase.java  UpdateProductStockUseCase.java
domain/usecase/src/main/java/co/com/nequi/franchise/usecase/shared/: OwnershipResolver.java
domain/usecase/src/test/java/co/com/nequi/franchise/usecase/branch/: BranchUseCasesTest.java
domain/usecase/src/test/java/co/com/nequi/franchise/usecase/franchise/: CreateFranchiseUseCaseTest.java  UpdateFranchiseNameUseCaseTest.java
domain/usecase/src/test/java/co/com/nequi/franchise/usecase/product/: ProductUseCasesTest.java
infra/bootstrap/: main.tf  variables.tf
infra/environments/dev/: backend.tf  terraform.tfvars
infra/environments/prod/: main.tf
infra/modules/alb/: main.tf  variables.tf
infra/modules/ecs/: main.tf  outputs.tf  variables.tf
infra/modules/iam/: variables.tf
infra/modules/networking/: outputs.tf
infrastructure/driven-adapters/r2dbc-postgresql/: build.gradle  pom.xml
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/franchise/r2dbc/adapter/: BranchRepositoryAdapter.java  FranchiseRepositoryAdapter.java  ProductRepositoryAdapter.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/franchise/r2dbc/entity/: BranchEntity.java  FranchiseEntity.java  ProductEntity.java  TopStockRow.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/franchise/r2dbc/mapper/: EntityMapper.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/franchise/r2dbc/repository/: BranchR2dbcRepository.java  FranchiseR2dbcRepository.java  ProductR2dbcRepository.java
infrastructure/driven-adapters/r2dbc-postgresql/src/main/java/co/com/nequi/franchise/r2dbc/resilience/: ResilienceDecorator.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/franchise/r2dbc/: R2dbcAdapterIntegrationTest.java  TestApplication.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/franchise/r2dbc/adapter/: RepositoryAdaptersTest.java
infrastructure/driven-adapters/r2dbc-postgresql/src/test/java/co/com/nequi/franchise/r2dbc/resilience/: ResilienceDecoratorTest.java
infrastructure/entry-points/reactive-web/: build.gradle  pom.xml
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchise/api/: ApiRouter.java  BranchHandler.java  FranchiseHandler.java  ProductHandler.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchise/api/dto/: Requests.java  Responses.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchise/api/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchise/api/mapper/: DtoMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/nequi/franchise/api/validation/: RequestValidator.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/franchise/api/: ApiRouterTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/nequi/franchise/api/exception/: GlobalExceptionHandlerTest.java
terraform/bootstrap/: main.tf
terraform/environments/dev/: backend.tf  terraform.tfvars  tfplan  variables.tf
terraform/environments/prod/: backend.tf
terraform/modules/database/: main.tf  outputs.tf
terraform/modules/ecr/: main.tf  variables.tf
terraform/modules/ecs/: main.tf  variables.tf
terraform/modules/networking/: main.tf  variables.tf
