springBootVersion=3.3.5
dependencyManagementVersion=1.1.6
springCloudAwsVersion=3.2.1
resilience4jVersion=2.2.0
springdocVersion=2.6.0
lombokVersion=1.18.36
# Newer than the version the Spring Boot BOM manages: that one bundles a docker-java too old to
# negotiate an API version with recent Docker engines, and every container start fails.
testcontainersVersion=1.21.3

jacocoMinimumCoverage=0.90

org.gradle.caching=true
org.gradle.parallel=true
