rootProject.name = 'franchise-api'

// One Gradle subproject per layer of the scaffold. The boundary between layers is the build:
// :model declares no Spring, so a domain class cannot import it.
include ':model'
include ':usecase'
include ':reactive-web'
include ':r2dbc-postgresql'
include ':app-service'

project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
project(':app-service').projectDir = file('./applications/app-service')
