plugins {
    // Lets Gradle download a matching JDK when the toolchain (Java 17) is not already installed,
    // so the build is self-contained: a fresh clone needs only the Gradle wrapper.
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'franchise-api'

// One Gradle subproject per layer of the scaffold. The boundary between layers is the build:
// :model declares no Spring, so a domain class cannot import it.
include ':model'
include ':usecase'
include ':reactive-web'
include ':r2dbc-postgresql'
include ':app-service'

project(':model').projectDir = file('./domain/model')
project(':usecase').projectDir = file('./domain/usecase')
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
project(':r2dbc-postgresql').projectDir = file('./infrastructure/driven-adapters/r2dbc-postgresql')
project(':app-service').projectDir = file('./applications/app-service')
