<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>co.com.nequi</groupId>
        <artifactId>franchise-api</artifactId>
        <version>1.0.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>usecase</artifactId>
    <name>usecase</name>
    <description>Business rules. Plain Java: no Spring, no persistence, no web.</description>


    <dependencies>
        <dependency>
            <groupId>co.com.nequi</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <!-- Not spring-boot-starter-test: pulling Spring in, even for tests, puts the framework
             on this module's classpath. -->
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
